PORT = 8080
DB_URL = "host=floppy.db.elephantsql.com port=5432 dbname=pvnsgkmb user=pvnsgkmb password=C8Mhor6qxbeWJAeDu-yrIxR6_p4qCKnF sslmode=prefer connect_timeout=10"
JWT_SECRET_KEY = cat_is_a_cat_but_cat_plus_cap_are_turtle